{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app/upload/confirmItem.jsx",
    "app/upload/loadingItem.jsx",
    "nativewind-env.d.ts"
  ]
}
